# SmartHome-Wizard-Your-Web-Based-Home-Automation-Journey

./: README.md  pom.xml
src/main/java/db/: DBItemList.java  DBRoomList.java  DBUser.java
src/main/java/itemmanagement/: AddItemServlet.java  DecreaseItemServlet.java  DeleteItemServlet.java  IncreaseItemServlet.java  ListItemServlet.java  MyItemList.java  PowerItemServlet.java  TimerItemClass.java  TimerItemServlet.java  Worker.java
src/main/java/usermanagement/: AddItemServlet.java  AddRoomServlet.java  ListItemServlet.java  ListRoomServlet.java  MyItemList.java  MyRoomList.java  User.java  UserManagementServlet.java
src/main/java/usermanagement/db/: DBItemList.java  DBRoomList.java  DBUser.java
src/main/webapp/: actions.js  actiuni.js  listClientMenu.jsp  listMyStuff.jsp  logout.jsp  newLogin.html  newRegister.html  register.html  style.css
